@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.title {
  font-family: "Poppins", sans-serif;
  font-size: 154px;
  color: #ff6600;
  margin-bottom: 30px;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 42px;
  }
}

.bodyCopy {
  font-size: 16px;
  color: #727171;
  line-height: 1.6;
  font-weight: 300;
}
@media screen and (max-width: 600px) {
  .bodyCopy {
    font-size: 14px;
  }
}

.half-title {
  font-size: 42px;
  color: #2C2B2B;
  line-height: 1.3;
  font-weight: 500;
}
@media screen and (max-width: 600px) {
  .half-title {
    font-size: 28px;
  }
}

.highlight-text {
  color: #ff6600;
}

.center {
  text-align: center;
}

.customBtn {
  height: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-decoration: none;
  border-radius: 8px;
  color: #fff;
}

.mini-sub-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  color: #ff6600;
}

.inline-flex-btn {
  display: inline-flex;
  margin: 20px 0;
  text-decoration: none;
  text-transform: capitalize;
}

.outline-btn {
  background-color: transparent;
  color: #ff6600;
  border: 1px solid #ff6600;
  padding: 20px 25px;
  border-radius: 8px;
}
.outline-btn:hover {
  color: #ff6600;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  position: relative;
  background-color: #FCFCFC;
  word-wrap: break-word;
}

nav {
  min-height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  background-color: #fff;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo img {
  width: 80px;
  height: auto;
}
nav .container .nav-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}
nav .container .nav-container .bars {
  width: 50px;
  height: 50px;
  position: relative;
}
nav .container .nav-container .bars .bar {
  position: absolute;
  width: 50%;
  height: 2px;
  background: #ff6600;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
}
nav .container .nav-container .bars .bar.one {
  top: 40%;
}
nav .container .nav-container .bars .bar.two {
  top: 60%;
}
nav .container .nav-container .nav-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 24px;
  overflow: hidden;
}
nav .container .nav-container .navMenu {
  position: absolute;
  bottom: -100%;
  left: 25%;
  transform: translate(-25%, 85%);
  background-color: #ff6600;
  box-shadow: 10px 15px 25px rgba(255, 102, 0, 0.3);
  padding: 40px 30px;
  place-items: center;
  border-radius: 8px;
  display: none;
  opacity: 0;
  z-index: 301;
  width: 20vh;
  min-height: 20vh;
}
@media screen and (max-width: 1024px) {
  nav .container .nav-container .navMenu {
    left: 100%;
    transform: translate(-100%, 85%);
  }
}
@media screen and (max-width: 768px) {
  nav .container .nav-container .navMenu {
    left: 100%;
    transform: translate(-100%, 85%);
  }
}
nav .container .nav-container .navMenu .navList {
  padding-left: 0;
  list-style: none;
}
nav .container .nav-container .navMenu .navList .navItem {
  margin: 16px 0;
}
nav .container .nav-container .navMenu .navList .navItem .navLink {
  color: #fff;
  text-decoration: none;
}

#hero {
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#hero .bubblesContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow-x: hidden;
}
#hero .bubblesContainer .bubble {
  background-color: #ff6600;
  border-radius: 50%;
  position: absolute;
}
#hero .bubblesContainer .bubble.b-1 {
  bottom: -8%;
  left: 8%;
}
#hero .bubblesContainer .bubble.b-2 {
  bottom: -16%;
  left: 16%;
}
#hero .bubblesContainer .bubble.b-3 {
  bottom: -22.5%;
  left: 22.5%;
}
#hero .bubblesContainer .bubble.b-4 {
  bottom: -29%;
  left: 29%;
}
#hero .bubblesContainer .bubble.b-5 {
  bottom: -35.5%;
  left: 35.5%;
}
#hero .bubblesContainer .bubble.b-6 {
  bottom: -42%;
  left: 42%;
}
#hero .bubblesContainer .bubble.b-7 {
  bottom: -48.5%;
  left: 48.5%;
}
#hero .bubblesContainer .bubble.b-8 {
  bottom: -55%;
  left: 55%;
}
#hero .bubblesContainer .bubble.b-9 {
  bottom: -61.5%;
  left: 61.5%;
}
#hero .bubblesContainer .bubble.b-10 {
  bottom: -68%;
  left: 68%;
}
#hero .bubblesContainer .bubble.b-11 {
  bottom: -80%;
  left: 80%;
}
#hero .bubblesContainer .bubble.b-12 {
  bottom: -92%;
  left: 92%;
  width: 40px !important;
  height: 40px !important;
}
#hero .bubblesContainer .bubble:nth-child(odd) {
  opacity: 0.4;
  width: 15px;
  height: 15px;
}
#hero .bubblesContainer .bubble:nth-child(even) {
  width: 10px;
  height: 10px;
}

#clientele {
  position: relative;
}
#clientele .move-container-halfway {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0px 15px 25px rgba(58, 55, 55, 0.02) !important;
}
#clientele .swiper {
  height: 100px;
  width: 100%;
}
#clientele .swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#clientele .swiper .swiper-slide .client-box-img {
  width: 100%;
  display: flex;
  justify-content: center;
}
#clientele .swiper .swiper-slide .client-box-img img {
  width: 140px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

#services {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#services .custom-card {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 15px 25px rgba(73, 69, 69, 0.02);
  padding: 46px 28px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  height: 100%;
}
#services .custom-card .img-scale-off-top {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
#services .custom-card .img-scale-off-top img {
  width: 34px;
  height: 34px;
}
@media screen and (max-width: 768px) {
  #services .custom-card .img-scale-off-top img {
    width: 24px;
    height: 24px;
  }
}
#services .custom-card .card-heading h4 {
  font-size: 18px;
  color: #ff6600 !important;
}

.call-to-action-one {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #FFF9F5;
  color: #ff6600;
}
.call-to-action-one .cta-title {
  font-size: 70px;
}
@media screen and (max-width: 768px) {
  .call-to-action-one .cta-title {
    font-size: 40px;
  }
}

#testimonials {
  min-height: 75vh;
  display: grid;
  place-items: center;
}
#testimonials .swiper {
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  #testimonials .swiper {
    width: 350px;
  }
}
@media screen and (max-width: 500px) {
  #testimonials .swiper {
    width: 270px;
  }
}
#testimonials .swiper .swiper-slide {
  border-radius: 10px;
  padding: 28px;
  min-height: 300px;
  display: grid;
  place-items: center;
  text-align: center;
}
#testimonials .swiper .swiper-slide:nth-child(1) {
  background-color: #F5FBFF;
}
#testimonials .swiper .swiper-slide:nth-child(2) {
  background-color: #FFF9F5;
}
#testimonials .swiper .swiper-slide:nth-child(3) {
  background-color: #FBFFF5;
}
#testimonials .swiper .img-testimonials {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
#testimonials .swiper h3 {
  font-size: 18px;
  font-weight: 500;
}
#testimonials .swiper .bodyCopy {
  font-size: 16px;
}
#testimonials .swiper .user-details .user-name {
  font-size: 13px;
  font-weight: 500;
  color: #ff6600;
}
#testimonials .swiper .user-details .user-role {
  font-size: 10px;
  font-weight: 600;
}
#testimonials .testimonial-caption {
  font-size: 50px;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  #testimonials .testimonial-caption {
    font-size: 25px;
  }
}

.call-to-action-two {
  min-height: 100vh;
  display: flex;
  place-items: center;
}
.call-to-action-two .mini-sub-title {
  color: #ff6600;
}
.call-to-action-two .cta-title {
  font-size: 36px;
}
@media screen and (max-width: 768px) {
  .call-to-action-two .cta-title {
    font-size: 28px;
  }
}

#portfolio .work-img img {
  border-radius: 10px;
}
#portfolio .work-details {
  margin-top: 30px;
}
#portfolio .work-details .clientsName {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
}
#portfolio .work-details .service {
  font-size: 14px;
  font-weight: 300;
}

#before-footer {
  background-color: #FFF9F5;
}
#before-footer .half-title {
  color: #ff6600;
}
#before-footer .ask-button {
  color: #121212;
  padding: 20px 35px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  border: 1px solid #121212;
}
@media screen and (max-width: 768px) {
  #before-footer .ask-button {
    padding: 15px 25px;
    font-size: 14px;
  }
}

#footer {
  min-height: 65vh;
  display: grid;
  place-items: center;
}
#footer .container {
  border-color: rgba(0, 0, 0, 0.2);
}
#footer .sub-form {
  position: relative;
}
#footer .sub-form #subscriber {
  padding: 16px 10px;
}
#footer .sub-form #subscriber::-moz-placeholder {
  font-size: 14px;
  color: #959696;
}
#footer .sub-form #subscriber::placeholder {
  font-size: 14px;
  color: #959696;
}
#footer .sub-form .omenala-button-subscribe {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  background-color: #ff6600;
}
#footer .help-links {
  padding-left: 0;
  list-style: none;
}
#footer .help-links .links-within-list {
  margin: 20px 0;
}
@media screen and (max-width: 768px) {
  #footer .help-links .links-within-list {
    margin: 12px 0;
  }
}
#footer .help-links .links-within-list a {
  text-decoration: none;
  color: #727171;
  font-size: 15px;
  font-weight: 400;
}
#footer .footer-sub-title {
  font-size: 20px;
  color: #ff6600;
}

.cursor {
  position: fixed;
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  background: #ff6600;
  border-radius: 50%;
  z-index: 20000;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}

.miniCursor {
  position: fixed;
  width: 45px;
  height: 45px;
  top: 0;
  left: 0;
  background: transparent;
  border-radius: 50%;
  z-index: 10009;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  border: 2px solid #ff6600;
}

@media screen and (max-width: 768px) {
  .cursor,
  .miniCursor {
    display: none;
  }
}
#about-hero {
  min-height: 45vh;
}
#about-hero .hero-intro {
  width: 100%;
  height: 60vh;
  background: url("../assets/about-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 2rem;
  border-radius: 8px;
  display: grid;
  place-items: end center;
}
#about-hero .hero-intro .glassmorphism-box {
  background: linear-gradient(91.29deg, rgba(60, 60, 60, 0.4) 0%, rgba(39, 39, 39, 0.5) 100%);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  border-radius: 8px;
  padding: 1.2rem;
  width: 100%;
}
#about-hero .hero-intro .glassmorphism-box .glass-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
}
#about-hero .about-hero-title {
  font-size: 64px;
  color: #2C2B2B;
}
@media screen and (max-width: 768px) {
  #about-hero .about-hero-title {
    font-size: 35px;
  }
}
#about-hero .about-hero-link .explore-about {
  text-decoration: none;
  color: #2C2B2B;
}

#about-after {
  min-height: 45vh;
  display: grid;
  place-items: center;
}

#vam {
  min-height: 100vh;
  background-color: #FFF9F5;
  display: grid;
  place-items: center;
}
#vam .number {
  font-size: 16px;
}
#vam .vam-title {
  font-size: 16px;
  color: #ff6600;
}
#vam .phone {
  position: relative;
  width: 360px;
  height: 700px;
}
#vam .phone .phone-case {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 9;
}
#vam .phone video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 95%;
  border-radius: 10px;
  z-index: 10;
}

#values {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
#values .swiper {
  height: 550px;
  width: 100%;
  position: relative;
}
@media screen and (max-width: 500px) {
  #values .swiper {
    width: 300px;
  }
}
#values .swiper .swiper-slide {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  border-radius: 10px;
  height: 90%;
}
#values .swiper .swiper-slide#swiper-child-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide#swiper-child-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide#swiper-child-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide#swiper-child-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide#swiper-child-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 5.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide#swiper-child-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../assets/Value 6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#values .swiper .swiper-slide .swiper-title {
  font-size: 18px;
}
#values .swiper .swiper-slide .swiper-number-title {
  font-size: 13px;
}
#values .swiper .swiper-slide .bodyCopy {
  color: #fff;
}
#values .swiper .swiper-pagination-bullet-active {
  background-color: #ff6600;
}

#contact-hero {
  min-height: 95vh;
  display: grid;
  place-items: center;
}
#contact-hero .inline-link {
  color: #ff6600;
  font-weight: 500;
  text-decoration: none;
}
#contact-hero .contact-hero-title {
  font-size: 64px;
  color: #2C2B2B;
}
@media screen and (max-width: 768px) {
  #contact-hero .contact-hero-title {
    font-size: 35px;
  }
}

form label {
  font-size: 14px;
  color: #2C2B2B;
}
@media screen and (max-width: 500px) {
  form label.form-check-label {
    font-size: 12px;
  }
}
form input.input-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
}
form input::-moz-placeholder {
  font-size: 14px;
  color: #9E9D9D;
}
form input::placeholder {
  font-size: 14px;
  color: #9E9D9D;
}
form select.input-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  font-size: 14px;
}
form .iti {
  display: flex;
}
form textarea {
  resize: none;
}
form .agree-link {
  color: #ff6600;
  text-decoration: none;
  font-weight: 500;
}
form button {
  border: 0;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 26px;
  gap: 10px;
  text-decoration: none;
  background-color: #ff6600;
  color: #fff;
  border-radius: 8px;
}
@media screen and (width: 1366px) {
  form button {
    padding: 13px 20px;
  }
}
@media screen and (max-width: 500px) {
  form button {
    display: flex;
    width: 100%;
    margin: 8px 0;
  }
}

.contact-map .overlay {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-map .directions-button {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 26px;
  gap: 10px;
  border-radius: 10px;
  background-color: #0099FF;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  color: #FFFFFF;
}
.contact-map .directions-button:hover {
  color: #FFFFFF;
}

#portfolio-grid .portfolio-grid-link {
  text-decoration: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 50vh;
  transition: all 0.3s ease-in-out;
  background-position: center !important;
  background-size: 100% !important;
}
#portfolio-grid .portfolio-grid-link:hover {
  background-size: 110% !important;
}
#portfolio-grid .portfolio-grid-link .project-title {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
#portfolio-grid .portfolio-grid-link#mc {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/works/MC-2.jpg");
}

.portfolio-hero {
  min-height: 85vh;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}
.portfolio-hero#mc {
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("../assets/works/MC-Bg.jpg");
}

#portfolio-details {
  min-height: 75vh;
  display: grid;
  place-items: center;
}
#portfolio-details .project-title {
  font-size: 20px;
  font-weight: 500;
}/*# sourceMappingURL=main.css.map */